
PKS-0511-9300-ISP01#

PKS-0511-9300-ISP01#show run
Building configuration...

Current configuration : 15496 bytes
!
! Last configuration change at 05:37:09 UTC Thu Sep 16 2021 by dcth
! NVRAM config last updated at 10:02:41 UTC Wed Dec 1 2021
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime show-timezone
service timestamps log datetime msec localtime
service password-encryption
service sequence-numbers
service call-home
platform punt-keepalive disable-kernel-core
!
hostname PKS-0511-9300-ISP01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 64000
logging console critical
enable secret 9 $14$ujT2$zQx0Nlphfsax1k$nrL.3Vui27OzZ0Zt31n2Xz5N1mXyA1QhDSiSW/HDaP.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name ACS1
 server name ACS2
 ip tacacs source-interface Vlan1210
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9300-24t
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 no http secure server-identity-check
 profile "CiscoTAC-1"
  destination transport-method http
  no destination transport-method email
  destination address http https://10.247.17.92:443/Transportgateway/services/DeviceRequestHandler 
  no destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService 
 profile "UOBT_AIT"
  reporting smart-licensing-data
  destination transport-method http
  destination address http http://10.247.17.92:80/Transportgateway/services/DeviceRequestHandler 
!
!
!
!
!
no ip domain lookup
ip domain name uob.co.th
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp mode transparent
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3599377114
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3599377114
 revocation-check none
 rsakeypair TP-self-signed-3599377114
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3599377114
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353939 33373731 3134301E 170D3230 30383230 30363338 
  30395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35393933 
  37373131 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A627 117FF2B0 82F4BCD5 2907F4E3 B87B8B98 C6488D91 D8310AEF 
  01BE732E C3387C67 72FE2AB9 7ABAB1AF F63DF14F FC24B7F1 7881746B 1EFB0D0B 
  CAFF5313 747586D6 A4A1573E 721B3826 F694BD23 FB2369B0 43A236FE 29496F3C 
  E672C722 1277DEA3 97553376 671FF824 19946B20 846411E8 C6C6EF25 160FA728 
  63AD1272 8A8F9168 B967030D FB7E7BF8 2062E64B 11D624DC 57666120 6FE1C97B 
  E332C60D 46C9DD19 52997625 8492ADFF 3465EBE7 C06CFFFF ED0FE0EB B169C3AE 
  8373B310 E0910000 DB92777F BA05677D B5714F6D 040412E3 70ADAAC1 85F8F25C 
  405B8FFA 280E94CB 5EBC8DE4 00ABCA2A 5EC5AE86 1F835987 783D7053 1A2F4402 
  33C95E01 5A8D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14694008 82798B63 03AA08BB 1B5E1FAD FEACD748 
  91301D06 03551D0E 04160414 69400882 798B6303 AA08BB1B 5E1FADFE ACD74891 
  300D0609 2A864886 F70D0101 05050003 82010100 103DB730 E5214329 74479CD3 
  7041609D A5022F72 A51D749F C915E724 AFC05DE2 5EE87A79 DECC30B7 DF7D592C 
  3372BE2F 03B5A4B0 3B195830 79439DB3 2B4FA3C8 EA7E3C4C AB8189D9 5BFBC8F1 
  8CE869A6 3FEA6069 0D4E19FE 9ADF1EFE 898DF454 A765BEB2 C880D022 5FCAB0AE 
  D5BA967C 2A060ECB DB1F94BA EFCCFAE0 5FF438DD 3623134C 0B55495C 14414440 
  7B052A19 316A63D9 0DF24C5B 5C7826C3 7DC86C0D F5310BEC 3D516404 B04B829A 
  B72FB817 549DD59E 4925B593 D01DBC90 7B088FE6 87E2B975 38231CEA D7F6272D 
  03E4B396 1C1639BC C182B37B 745F07F0 EDD99E34 895AB5AC 7E7006B1 928FAA86 
  A802B518 C102561D ADBE1531 50041E0A 50E18E70
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
archive
 log config
  logging enable
  logging size 500
  notify syslog contenttype plaintext
  hidekeys
memory free low-watermark processor 134356
!
username thadmin secret 9 $14$BIAF$v0OXbvbQqf8QGE$LoRsFS/wQWxmG0SdHxc1xbSS0p6HMlDzHiPIVWRX5Og
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 1210
 name VL1210
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description === PKS-0615-9300-Ecom-EXT ===
 switchport trunk allowed vlan 1210
 switchport mode trunk
!
interface Port-channel2
 description description === PKS-0607-9300-Corp-EXT ===
 switchport trunk allowed vlan 1210
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 192.168.100.100 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 1210
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 1210
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 1210
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 1210
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/5
 switchport access vlan 1210
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 1210
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description ** Connect-to-IARBORECOF0301
 switchport access vlan 1210
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 1210
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/9
 switchport trunk allowed vlan 1210
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/10
 description Corp Router AIS
 switchport access vlan 1210
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 1210
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 1210
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 1210
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 1210
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 1210
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 1210
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 1210
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 1210
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 1210
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 1210
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 1210
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 1210
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 1210
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 1210
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
 shutdown
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface TenGigabitEthernet1/1/3
 shutdown
!
interface TenGigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/5
 shutdown
!
interface TenGigabitEthernet1/1/6
 shutdown
!
interface TenGigabitEthernet1/1/7
 shutdown
!
interface TenGigabitEthernet1/1/8
 shutdown
!
interface FortyGigabitEthernet1/1/1
 shutdown
!
interface FortyGigabitEthernet1/1/2
 shutdown
!
interface TwentyFiveGigE1/1/1
 shutdown
!
interface TwentyFiveGigE1/1/2
 shutdown
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan1210
 ip address 10.247.210.10 255.255.255.0
!
ip default-gateway 10.247.210.1
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip ssh time-out 60
ip ssh version 2
!
!
!
logging facility local2
logging source-interface Vlan1210
logging host 10.247.17.45
logging host 10.247.210.45
ip access-list standard 1
 10 permit 10.247.202.50
 20 permit 10.247.200.41
ip access-list standard 42
 10 permit 10.247.210.42
 20 permit 10.247.17.42
ip access-list standard 43
 10 remark BMC Entuity (DC)
 10 permit 10.247.48.143
ip access-list standard 44
 10 remark BMC Discovery (DC)
 10 permit 10.247.48.150
!
!
snmp-server community U0BT@OpM@n@ger RO 42
snmp-server community interXprx458!Retni RO 42
snmp-server community Etuh56AQbUf3aTvB! RO 43
snmp-server community Bmc56XhESDhChE8Y! RO 44
snmp-server source-interface informs Vlan1210
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cpu threshold
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps syslog
snmp ifmib ifindex persist
tacacs server ACS1
 address ipv4 10.247.202.20
 key 7 0314530A081B2E411E2D100A0717190D
tacacs server ACS2
 address ipv4 10.246.202.20
 key 7 044B030701354343593D0C18020E1E05
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
*************************************************************************
This system is a restricted access system. All activity on this system
is subject to monitoring.  Information collected revealing unauthorized 
activity may be provided to relevant authorities for further action.
By continuing past this point, you expressly consent to this monitoring.
*************************************************************************
^C
!
line con 0
 exec-timeout 5 0
 logging synchronous
 login authentication tacacs+
 stopbits 1
line vty 0 4
 access-class 1 in
 exec-timeout 5 0
 logging synchronous
 login authentication tacacs+
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 logging synchronous
 login authentication tacacs+
 no exec
 transport input none
 transport output none
!
ntp authentication-key 1 md5 00313C24307B25323F 7
ntp authenticate
ntp trusted-key 1
ntp source Vlan1210
ntp server 10.247.38.220
!
!
!
!
!
!
end

